server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ugrow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
#thymeleaf\u4FDD\u5B58\u81EA\u52A8\u66F4\u65B0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled: true